platform=production
RemoteUploadForSingleURL=http://localhost:8090/web-hansheng-IoT-project/dist/production/mf_v2/upload_for_single/
RemoteUploadForMultipleURL=http://localhost:8090/web-hansheng-IoT-project/dist/production/mf_v2/upload_for_multiple/
