platform=test
RemoteUploadForSingleURL=http://localhost:8090/web-hansheng-IoT-project/dist/test/mf_v2/upload_for_single/
RemoteUploadForMultipleURL=http://localhost:8090/web-hansheng-IoT-project/dist/test/mf_v2/upload_for_multiple/
