platform=production
RemoteUploadForSingleURL=http://localhost:8090/web-hansheng-IoT-project/dist/production/mf2/002/
RemoteUploadForMultipleURL=http://localhost:8090/web-hansheng-IoT-project/dist/production/mf2/003/
